# testy-backend

./: .gitignore  .prettierrc  README.md  docker-compose.yaml  dockerfile  makefile  pom.xml  test.html
src/main/java/com/mito/sectask/: SectaskApplication.java
src/main/java/com/mito/sectask/annotations/: Authenticated.java
src/main/java/com/mito/sectask/annotations/caller/: Caller.java  CallerResolver.java
src/main/java/com/mito/sectask/annotations/callersession/: CallerSession.java  CallerSessionResolver.java
src/main/java/com/mito/sectask/annotations/sender/: Sender.java  SenderResolver.java
src/main/java/com/mito/sectask/annotations/sendersession/: SenderSession.java  SenderSessionResolver.java
src/main/java/com/mito/sectask/configurations/: AnnotationResoverConfiguration.java  CorsConfiguration.java  HttpAnnotationResolverConfiguration.java  InterceptorConfiguration.java  JpaStreamerConfiguration.java  JsonConfiguration.java  QueryDslConfiguration.java  ResoverConfiguration.java  WebsocketConfiguration.java  WebsocketEventListener.java
src/main/java/com/mito/sectask/controllers/: AuthController.java  AuthorityController.java  BlockController.java  ChatController.java  FileController.java  ImageController.java  IndexController.java  PageController.java  ProjectController.java  UserController.java
src/main/java/com/mito/sectask/dto/dto/: AuthorityMessageDto.java  BlockDto.java  BlockMessageDto.java  ChatDto.java  FilePreviewDto.java  ImageInfoDto.java  InviteDto.java  JwtPayload.java  LoginDto.java  MemberDto.java  MenuPreviewDto.java  PageDeleteDto.java  PageDto.java  PageHeaderMessageDto.java  PageMessagingExceptionDto.java  PreviewMessageDto.java  ProjectDto.java  RegisterDto.java  TokenDto.java  UserDto.java
src/main/java/com/mito/sectask/dto/parameters/: CreateBlockParameter.java  LoginParameter.java  RegisterUserParameter.java
src/main/java/com/mito/sectask/dto/request/auth/: AuthLoginRequest.java  AuthRefreshTokenRequest.java  AuthRegisterRequest.java
src/main/java/com/mito/sectask/dto/request/block/: BlockMessageDto.java  CreateBlockRequest.java
src/main/java/com/mito/sectask/dto/request/page/: PageCreateRequest.java  PageUpdateRequest.java
src/main/java/com/mito/sectask/dto/request/project/: ProjectCreateRequest.java
src/main/java/com/mito/sectask/dto/request/user/: UserUpdatePasswordRequest.java  UserUpdateProfileRequest.java
src/main/java/com/mito/sectask/dto/response/: Response.java  StandardResponse.java
src/main/java/com/mito/sectask/dto/response/auth/: AuthLoginResponse.java  AuthRefreshToken.java  AuthRegisterResponse.java  LoginData.java  RegisterData.java  TokenData.java
src/main/java/com/mito/sectask/dto/response/image/: ImageData.java  ImageUploadResponse.java
src/main/java/com/mito/sectask/entities/: Authority.java  Block.java  Chat.java  CollectionHeader.java  CollectionValue.java  File.java  Image.java  ImageEntity.java  Page.java  Project.java  ProjectEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java  UserProjectRoleEntity.java
src/main/java/com/mito/sectask/exceptions/: ExceptionCatcher.java
src/main/java/com/mito/sectask/exceptions/exceptions/: ForbiddenException.java  MismatchedDataException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/mito/sectask/exceptions/httpexceptions/: ForbiddenHttpException.java  InternalServerErrorHttpException.java  RequestHttpException.java  ResourceNotFoundHttpException.java  UnauthorizedHttpException.java
src/main/java/com/mito/sectask/exceptions/messsagingexceptions/: ForbiddenPageOperationMessagingException.java  NotFoundPageMessagingException.java  PageDataMismatchMessagingException.java  PageMessagingException.java  PageNotFoundMessagingException.java  UnauthorizedPageAccessMessagingException.java
src/main/java/com/mito/sectask/interceptors/: AuthenticationInterceptor.java  LoggingInterceptor.java
src/main/java/com/mito/sectask/repositories/: AuthorityRepository.java  BlockRepository.java  ChatRepository.java  FileRepository.java  ImageRepository.java  PageRepository.java  ProjectRepository.java  RoleRepository.java  UserProjectRoleRepository.java  UserRepository.java
src/main/java/com/mito/sectask/seeder/: SeedRunner.java  Seeder.java
src/main/java/com/mito/sectask/seeder/impl/: AuthoritySeeder.java  BlockSeeder.java  CollectionSeeder.java  ImageSeeder.java  PageSeeder.java  ProjectSeeder.java  RoleSeeder.java  SubPageSeeder.java  UserProjectRoleSeeder.java  UserSeeder.java
src/main/java/com/mito/sectask/services/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/mito/sectask/services/block/: BlockService.java  BlockServiceImpl.java
src/main/java/com/mito/sectask/services/chat/: ChatService.java  ChatServiceImpl.java
src/main/java/com/mito/sectask/services/encoder/: BctyptEncoder.java  PasswordEncocder.java
src/main/java/com/mito/sectask/services/file/: FileService.java  FileServiceImpl.java
src/main/java/com/mito/sectask/services/image/: ImageService.java  ImageServiceImpl.java
src/main/java/com/mito/sectask/services/page/: PageService.java  PageServiceImpl.java
src/main/java/com/mito/sectask/services/project/: ProjectService.java
src/main/java/com/mito/sectask/services/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/mito/sectask/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/mito/sectask/utils/: Bcrypt.java  Util.java
src/main/java/com/mito/sectask/values/: ACTION.java  BLOCK_ACTION.java  BLOCK_TYPE.java  DESTINATION.java  ERROR.java  KEY.java  MENU_PREVIEW.java  MESSAGES.java  Message.java  PATTERN.java  PREVIEW_ACTION.java  PROPERTIES_TYPE.java  Regex.java  USER_ROLE.java  VALIDATION.java  ValidationMessage.java
src/main/resources/: application.properties  data.sql
src/test/java/com/mito/sectask/: SectaskApplicationTests.java
src/test/java/com/mito/sectask/repository/: BlockRepositoryTest.java  RepositoryTest.java  RoleRepositoryTest.java
(+14 files in other folders)
