# Server Configurations
server.port=5000
spring.application.name=Secure Task
spring.application.version=0.0.1

#Security
app.security.jwt.access_token.duration=300000
app.security.jwt.refresh_token.duration=86400000
app.security.jwt.refresh_token.secret=refresh_token_secret
app.security.jwt.access_token.secret=access_token_secret

# Database Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/sectask
spring.datasource.username=postgres
spring.datasource.password=Wkmp778899
spring.jpa.hibernate.ddl-auto=create

# Application Configurations
spring.mvc.converters.preferred-json-mapper=gson
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
