# Server Configurations
server.port=5000
spring.application.name=Testy
spring.application.version=1.0.0

#Security
app.security.jwt.access_token.duration=900000
app.security.jwt.refresh_token.duration=86400000
app.security.jwt.refresh_token.secret=refresh_token_secret
app.security.jwt.access_token.secret=access_token_secret

# Database Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/testy
spring.datasource.username=postgres
spring.datasource.password=Wkmp778899
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
app.database.seed=true
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

# Application Configurations
spring.mvc.converters.preferred-json-mapper=gson
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
