{
	// Place your testy-server workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"docs optional param type" : {
		"scope" : "java,javadoc",
		"prefix": "opdoc",
		"body": [
			"{@link Optional}<{@link $1}>$0"
		],
		"description": "Optional param type for javadoc"
	},

	"@link" : {
		"scope" : "java,javadoc",
		"prefix": "link",
		"body": [
			"{@link $1}"
		],
		"description": "javadoc link tag"
	},

	"@Bean" : {
		"scope": "java",
		"prefix": "bean",
		"body": [
			"@Data",
			"@NoArgsConstructor",
			"@Accessors(chain = true)",
		],
		"description": "Lombok annotation for standard POJO bean with fluent api" 
	}

	"code" : {
		"scope": "java,javadoc",
		"prefix": "code",
		"body": [
			"<code>$1</code>",
		],
		"description": "code tag for javadoc" 
	}
}